# Spring-Task7

./: pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: update.html
src/main/webapp/WEB-INF/pages/: delete.html  update.html
