# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_crud?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.entity.package=web.model
hibernate.current_session_context_class=thread